server {
  #监听的端口
  listen 80;
  #域名
  server_name gif.aukeybi.com;
  #http请求日志
  access_log /data/wwwlogs/gif_aukeybi_com_nginx.log combined;
  #访问的首页
  index index.html index.htm index.php;
  #项目的根目录
  root /data/wwwroot/local/PHP-GIF-Countdown-master;
  #重写路由
  location / {
    if (!-e $request_filename) {
        rewrite ^/([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.(gif) /gif/gif.php?time=$1&theme=$2&timezone=$3&delay=$4 last;
        #rewrite ^/(.+?)\.(gif) /gif/gif.php?p=$1 last; //这种简单粗暴，比较好处理，你可以根据需要配置
        break;
    }
  }


  #include /usr/local/nginx/conf/rewrite/yii.conf;
  error_page 404 /404.html;
  #error_page 502 /502.html;

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
